APP_ENV=dev
APP_SECRET=572aa67adf59c6f12473fbd3ff5539cb
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/kinopoisk_db?serverVersion=16&charset=utf8"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
